# Loaded by Next.js *before* Turbopack snapshots NEXT_PUBLIC_* vars, so values
# here do get inlined into the client bundle. Vars in the repo-root `.env` are
# loaded later via `loadEnvConfig` and only work for SERVER-side code.
#
# Point directly at the sync-api backend (development mode).
# The sync-api must be running on port 4010 (npm run sync-api).
NEXT_PUBLIC_NODEX_SYNC_API_URL=http://127.0.0.1:4010/api/v1

# Same-origin mode disabled - using direct sync-api URL instead.
# NEXT_PUBLIC_NODEX_API_SAME_ORIGIN=1
