# Loaded by Next.js *before* Turbopack snapshots NEXT_PUBLIC_* vars, so values
# here do get inlined into the client bundle. Vars in the repo-root `.env` are
# loaded later via `loadEnvConfig` and only work for SERVER-side code.
#
# Route all /api/v1 calls through Next's colocated handler on :3000.
# No separate `npm run sync-api` needed — Next handles auth, WPN, spaces, etc.
# NEXT_PUBLIC_NODEX_API_SAME_ORIGIN=1

# Standalone sync-api disabled; using same-origin instead.
# NEXT_PUBLIC_NODEX_SYNC_API_URL=http://127.0.0.1:4010/api/v1

# Server-side Mongo config for Next's colocated /api/v1/[[...path]] handler.
# auth-client.ts uses same-origin /api/v1, which Next serves via handleSyncApiRequest
# — that runs in the Next process and only sees apps/nodex-web/.env*, not the repo root.
# MONGODB_URI=mongodb+srv://jehuamanna:<>@cluster0.kbfs0pu.mongodb.net/?appName=Cluster0
# MONGODB_DB=nodex_sync

# Auto-promote this email to master admin on first login/register.
# Needed here (not just repo-root .env) because Next's colocated handler
# runs maybePromoteMasterAdmin in the Next process.
# NODEX_MASTER_ADMIN_EMAIL=jehuamanna@gmail.com
