# Fastify nodex-sync-api (Mongo WPN + auth + bundled docs HTTP). Web default API per docs/deploy-nodex-sync.md.
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV npm_config_fetch_retries=5 \
    npm_config_fetch_retry_mintimeout=20000 \
    npm_config_fetch_retry_maxtimeout=120000

COPY package.json package-lock.json tsconfig.json ./
COPY apps ./apps
COPY packages ./packages
COPY docs/bundled-plugin-authoring ./docs/bundled-plugin-authoring

RUN npm ci -w @nodex/sync-api --ignore-scripts

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=4010 \
    NODEX_BUNDLED_DOCS_DIR=/app/docs/bundled-plugin-authoring

EXPOSE 4010

CMD ["npm", "run", "start", "-w", "@nodex/sync-api"]
